#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/NaoJersey.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.13300932066689122 -0.48153726295426497 -0.8662738510437951 5.366459321752675
  position -12.245958811033367 -15.419647871257444 10.472715817303252
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation -4.3947178307385897e-05 0 0.07613606398100596
  rotation 0 -1 0 0.0006278444173906422
}
DEF NAO_A1 Nao {
  hidden position_0_0 1.1046682930083212e-14
  hidden position2_0_0 -4.938086972991863e-09
  hidden position_0_1 4.076959252830666e-07
  hidden position2_0_1 3.1188043617905635e-12
  hidden position_0_2 4.076959033436981e-07
  hidden position2_0_2 -3.0474020725431174e-12
  hidden position_0_3 -2.85713269043697e-07
  hidden position_0_4 -2.857132113120997e-07
  hidden rotation_18 1.5594021808496535e-12 0.99999999997074 7.649829611453322e-06 4.075406292431762e-07
  hidden position_18_0 -6.35767871437869e-08
  hidden rotation_19 -1 0 0 6.664001874625056e-08
  hidden position_19_0 -7.016549830041185e-08
  hidden rotation_20 0 0 -1 7.300048299977715e-08
  hidden position_20_0 -2.4071819077233626e-08
  hidden rotation_21 -1 0 0 2.9802322387695313e-08
  hidden position_21_0 -1.6536736197622985e-11
  hidden position_21_1 -1.6536993996396632e-11
  hidden position_21_2 5.6549289741561995e-11
  hidden position_22_0 3.049466947927961e-11
  hidden rotation_23 0 0.9999999999999999 0 0.9599999999695054
  hidden position_23_0 1.3982051868628274e-11
  hidden position_25_0 3.0495464670873614e-11
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999695049
  hidden position_26_0 1.39817067493357e-11
  hidden position_28_0 8.303350288445765e-12
  hidden rotation_30 -1.5237010362289932e-12 0.9999999999720645 -7.474693877139368e-06 4.075406292431762e-07
  hidden position_30_0 6.357678704525975e-08
  hidden rotation_31 1 0 0 6.664001874625056e-08
  hidden position_31_0 7.016549809368654e-08
  hidden rotation_32 0 0 1 7.300048299977715e-08
  hidden position_32_0 2.4071819151650305e-08
  hidden rotation_33 1 0 0 2.9802322387695313e-08
  hidden position_33_0 -1.6536818534321207e-11
  hidden position_33_1 -1.6536868368156183e-11
  hidden position_33_2 5.6548936372529656e-11
  hidden position_34_0 3.049491287549687e-11
  hidden rotation_35 0 1 0 0.9599999999695054
  hidden position_35_0 1.3982562521965866e-11
  hidden position_37_0 3.0494717862126976e-11
  hidden rotation_38 0 1 0 0.9599999999695054
  hidden position_38_0 1.3981911495583712e-11
  hidden position_40_0 8.304110857139227e-12
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 2.858538343496754e-07
  hidden position_42_0 1.9359238281484714e-07
  hidden rotation_43 1 0 0 1.931411236050088e-07
  hidden position_43_0 -3.707017572907034e-07
  hidden rotation_44 0 -1 0 3.71035921513699e-07
  hidden position_44_0 -3.749013037790405e-07
  hidden rotation_45 0 -1 0 3.746093836419747e-07
  hidden position_45_0 -3.851409156041541e-07
  hidden rotation_46 0 -1 0 3.85130881766084e-07
  hidden position_46_0 -1.944892602523396e-07
  hidden rotation_47 -1 0 0 1.954268969387413e-07
  hidden translation_48 0.019999998974435274 -0.006999994608317239 -0.0409905358778412
  hidden rotation_48 -6.130097689874174e-09 -2.406563016297434e-11 1 -3.1415853066334702
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 2.858538343496754e-07
  hidden position_52_0 -1.9359234926241697e-07
  hidden rotation_53 -1 0 0 1.931411236050088e-07
  hidden position_53_0 -3.7070168978914353e-07
  hidden rotation_54 0 -1 0 3.71035921513699e-07
  hidden position_54_0 -3.749012362774806e-07
  hidden rotation_55 0 -1 0 3.746093836419747e-07
  hidden position_55_0 -3.8514084721441577e-07
  hidden rotation_56 0 -1 0 3.85130881766084e-07
  hidden position_56_0 1.944892494233717e-07
  hidden rotation_57 1 0 0 1.954268969387413e-07
  hidden translation_58 0.019999998974441158 0.006999994608388516 -0.040990535879473745
  hidden rotation_58 -6.130097607058971e-09 2.40894919806476e-11 1 -3.1415853077257236
  translation -0.7125618932144038 0.9236834517142449 0.34342703214940934
  rotation -2.9268346604871623e-05 0.0004580880609943019 0.9999998946493406 0.12762701340874977
  customColor [
    0 0 0
  ]
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey NaoJersey {
  }
}
DEF NAO_A2 Nao {
  hidden position_0_0 1.096279460629252e-12
  hidden position2_0_0 -6.07171102531465e-09
  hidden position_0_1 0.00011995969928695085
  hidden position2_0_1 -2.5008430324470766e-11
  hidden position_0_2 0.00012015511894333629
  hidden position2_0_2 -1.8413743564537086e-10
  hidden position_0_3 -3.729898789828212e-07
  hidden position_0_4 -3.737720080110307e-07
  hidden rotation_18 -1.250421516223511e-11 0.9999999999999782 -2.0847359940990332e-07 0.00011995970082058152
  hidden position_18_0 6.828867696716398e-08
  hidden rotation_19 1 0 0 6.664001874625056e-08
  hidden position_19_0 7.524680889878905e-08
  hidden rotation_20 0 0 1 7.300048299977715e-08
  hidden position_20_0 -2.591237979743255e-08
  hidden rotation_21 -0.9999999999999999 0 0 2.9802322387695313e-08
  hidden position_21_0 -2.1737278643740865e-11
  hidden position_21_1 -2.1737278643740865e-11
  hidden position_21_2 7.584358925269434e-11
  hidden position_22_0 4.105691991283222e-11
  hidden rotation_23 0 1 0 0.9599999999589431
  hidden position_23_0 1.8756211032438662e-11
  hidden position_25_0 4.1056158472945424e-11
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999589441
  hidden position_26_0 1.875598320077064e-11
  hidden position_28_0 1.1171556349304374e-11
  hidden rotation_30 -9.206871782257733e-11 0.9999999999988258 -1.5324976334171423e-06 0.00012015511760596952
  hidden position_30_0 -6.828981291562286e-08
  hidden rotation_31 -1 0 0 6.664001874625056e-08
  hidden position_31_0 7.524598074247665e-08
  hidden rotation_32 0 0 1 7.300048299977715e-08
  hidden position_32_0 2.59069660348437e-08
  hidden rotation_33 0.9999999999999999 0 0 2.9802322387695313e-08
  hidden position_33_0 -2.1737278643740865e-11
  hidden position_33_1 -2.1737135542931884e-11
  hidden position_33_2 7.584169341937768e-11
  hidden position_34_0 4.10572250505037e-11
  hidden rotation_35 0 1 0 0.9599999999589421
  hidden position_35_0 1.8755730107905154e-11
  hidden position_37_0 4.1057379718305347e-11
  hidden rotation_38 0 1 0 0.9599999999589427
  hidden position_38_0 1.875567092276876e-11
  hidden position_40_0 1.1171450627253007e-11
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.734220292014386e-07
  hidden position_42_0 -2.2270319011141737e-07
  hidden rotation_43 -0.9999999999999999 0 0 2.2302015940987725e-07
  hidden position_43_0 -4.987518309462757e-07
  hidden rotation_44 0 -1 0 4.98688236793326e-07
  hidden position_44_0 -5.064657830899932e-07
  hidden rotation_45 0 -1 0 5.066394805908217e-07
  hidden position_45_0 -5.214400404796038e-07
  hidden rotation_46 0 -1 0 5.21327724591969e-07
  hidden position_46_0 -2.401563223841663e-07
  hidden rotation_47 -1 0 0 2.40274004587488e-07
  hidden translation_48 0.019999899503557295 -0.00699999142904173 -0.04098988878438854
  hidden rotation_48 -2.5457796272236588e-08 -3.1028749253689247e-11 0.9999999999999998 -3.1415853068613426
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 3.734220292014386e-07
  hidden position_52_0 2.229472744999509e-07
  hidden rotation_53 1 0 0 2.2302015940987725e-07
  hidden position_53_0 -4.996145976932098e-07
  hidden rotation_54 0 -1 0 4.995779578161315e-07
  hidden position_54_0 -5.069605997221061e-07
  hidden rotation_55 0 -1 0 5.066394805908217e-07
  hidden position_55_0 -5.215635567878962e-07
  hidden rotation_56 0 -1 0 5.21327724591969e-07
  hidden position_56_0 2.40203718612842e-07
  hidden rotation_57 1 0 0 2.40274004587488e-07
  hidden translation_58 0.019999900675950477 0.006999991442326103 -0.04098988888274115
  hidden rotation_58 -2.5458949598653737e-08 3.316542727405678e-11 0.9999999999999997 -3.141585307434789
  translation -0.7975401104893991 -1.1561186129503684 0.343590533287389
  rotation -0.0001071433982439827 0.001673494050371232 0.9999985939679893 0.12809238032355377
  name "NAO(1)"
  customColor [
    0 0 0
  ]
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey NaoJersey {
  }
}
DEF NAO_A3 Nao {
  hidden position_0_0 4.8764919292024065e-12
  hidden position2_0_0 -7.264416698716213e-09
  hidden position_0_1 0.0017815379875800361
  hidden position2_0_1 -9.37710437732028e-10
  hidden position_0_2 0.0017846232783297299
  hidden position2_0_2 -1.427338476745019e-09
  hidden position_0_3 -3.733321038978943e-07
  hidden position_0_4 -3.741817611313536e-07
  hidden rotation_18 -4.688552188659491e-10 0.9999999999998614 -5.263486921156162e-07 0.0017815379875241884
  hidden position_18_0 7.090127251011663e-08
  hidden rotation_19 1 0 0 7.300048299977715e-08
  hidden position_19_0 7.791985344996139e-08
  hidden rotation_20 0 0 1 7.884953353001448e-08
  hidden position_20_0 -2.699614576329168e-08
  hidden rotation_21 -1 0 0 2.9802322387695313e-08
  hidden position_21_0 -2.1393534527236468e-11
  hidden position_21_1 -2.1394441773736617e-11
  hidden position_21_2 7.717227194087301e-11
  hidden position_22_0 4.202073398716099e-11
  hidden rotation_23 0 1 0 0.9599999999579796
  hidden position_23_0 1.907758171022633e-11
  hidden position_25_0 4.2020700151317885e-11
  hidden rotation_26 0 1 0 0.9599999999579796
  hidden position_26_0 1.907869365393638e-11
  hidden position_28_0 1.1445511208021376e-11
  hidden rotation_30 -7.136692383722814e-10 0.9999999999996803 -7.997979827178119e-07 0.0017846232783672424
  hidden position_30_0 -7.090426445163068e-08
  hidden rotation_31 -1 0 0 7.300048299977715e-08
  hidden position_31_0 7.792092387074225e-08
  hidden rotation_32 0 0 1 7.884953353001448e-08
  hidden position_32_0 2.6997658998643836e-08
  hidden rotation_33 1 0 0 2.9802322387695313e-08
  hidden position_33_0 -2.1397106308995717e-11
  hidden position_33_1 -2.1398773863978703e-11
  hidden position_33_2 7.717247992033997e-11
  hidden position_34_0 4.2019353809734025e-11
  hidden rotation_35 0 1 0 0.959999999957981
  hidden position_35_0 1.907870492286725e-11
  hidden position_37_0 4.2018985939570065e-11
  hidden rotation_38 0 0.9999999999999999 0 0.959999999957981
  hidden position_38_0 1.9078351788464797e-11
  hidden position_40_0 1.1446847231468457e-11
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.734220292014386e-07
  hidden position_42_0 -2.29976495422749e-07
  hidden rotation_43 -1 0 0 2.3084779657169695e-07
  hidden position_43_0 -5.001432867857147e-07
  hidden rotation_44 0 -1 0 5.004660971089217e-07
  hidden position_44_0 -5.028669791684592e-07
  hidden rotation_45 0 -1 0 5.031211082975321e-07
  hidden position_45_0 -5.161974359069177e-07
  hidden rotation_46 0 -1 0 5.161913655903584e-07
  hidden position_46_0 -2.494950226777997e-07
  hidden rotation_47 -1 0 0 2.493441183966625e-07
  hidden translation_48 0.019999899208822836 -0.006999990962894831 -0.04098984767201467
  hidden rotation_48 -2.9085381809228885e-08 -2.294491904298103e-11 0.9999999999999996 -3.1415853067404242
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 3.746093836419747e-07
  hidden position_52_0 2.3030576497236133e-07
  hidden rotation_53 1 0 0 2.3084779657169695e-07
  hidden position_53_0 -5.012294961304065e-07
  hidden rotation_54 0 -1 0 5.013526630777349e-07
  hidden position_54_0 -5.035617247628466e-07
  hidden rotation_55 0 -1 0 5.031211082975321e-07
  hidden position_55_0 -5.164754028896823e-07
  hidden rotation_56 0 -1 0 5.161913655903584e-07
  hidden position_56_0 2.4954272287322905e-07
  hidden rotation_57 1 0 0 2.493441183966625e-07
  hidden translation_58 0.019999900740852006 0.006999991245606962 -0.04098984866804166
  hidden rotation_58 -2.9090337739448635e-08 4.425523647254351e-11 0.9999999999999996 -3.14158530756856
  translation -3.9929578811701147 -0.23268167809636467 0.34358820236825127
  rotation -0.00014347192608795838 0.0026867357158225245 0.9999963804269493 0.10820342540755111
  name "NAO(2)"
  customColor [
    0 0 0
  ]
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey NaoJersey {
  }
}
DEF NAO_A3 Nao {
  hidden position_0_0 -2.815564041770568e-13
  hidden position2_0_0 -8.373289472484063e-09
  hidden position_0_1 7.759189978821875e-06
  hidden position2_0_1 -1.5421337259653134e-10
  hidden position_0_2 7.770794593367298e-06
  hidden position2_0_2 1.2271887452018982e-10
  hidden position_0_3 -3.5297688144158087e-07
  hidden position_0_4 -3.5340881332501795e-07
  hidden rotation_18 -7.710668628303659e-11 0.9999999998024934 -1.987493191766322e-05 7.759199325925872e-06
  hidden position_18_0 -6.762593919667052e-08
  hidden rotation_19 -1 0 0 6.664001874625056e-08
  hidden position_19_0 7.453707203553134e-08
  hidden rotation_20 0 0 1 7.300048299977715e-08
  hidden position_20_0 -2.559022416193102e-08
  hidden rotation_21 -1 0 0 2.9802322387695313e-08
  hidden position_21_0 -2.2721380332768604e-11
  hidden position_21_1 -2.2722268511188304e-11
  hidden position_21_2 7.557947702964648e-11
  hidden rotation_22 0 1 0 0.9600000000227216
  hidden position_22_0 4.054156595630932e-11
  hidden rotation_23 0 1 0 0.9599999999594586
  hidden position_23_0 1.868589551155387e-11
  hidden rotation_25 0 0.9999999999999999 0 0.9600000000227226
  hidden position_25_0 4.053990476653279e-11
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999594601
  hidden position_26_0 1.8685476707606383e-11
  hidden position_28_0 1.1042227812827907e-11
  hidden rotation_30 6.135943725244346e-11 0.9999999998753014 1.5792319952584403e-05 7.770809121233649e-06
  hidden position_30_0 6.761459767019099e-08
  hidden rotation_31 1 0 0 6.664001874625056e-08
  hidden position_31_0 -7.454137662676885e-08
  hidden rotation_32 0 0 -1 7.300048299977715e-08
  hidden position_32_0 2.5592846348143264e-08
  hidden rotation_33 1 0 0 2.9802322387695313e-08
  hidden position_33_0 -2.2721380332768604e-11
  hidden position_33_1 -2.27213592801645e-11
  hidden position_33_2 7.55807443857843e-11
  hidden rotation_34 0 1 0 0.9600000000227216
  hidden position_34_0 4.053880646452868e-11
  hidden rotation_35 0 1 0 0.9599999999594615
  hidden position_35_0 1.8684609415241842e-11
  hidden rotation_37 0 1 0 0.9600000000227216
  hidden position_37_0 4.0539459136960844e-11
  hidden rotation_38 0 1 0 0.9599999999594605
  hidden position_38_0 1.868476173789765e-11
  hidden position_40_0 1.1041972489393161e-11
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.526258339345231e-07
  hidden position_42_0 -1.9541668372369259e-07
  hidden rotation_43 -1 0 0 1.954268969387413e-07
  hidden position_43_0 -4.813279943505222e-07
  hidden rotation_44 0 -1 0 4.814712530792817e-07
  hidden position_44_0 -4.811449834107862e-07
  hidden rotation_45 0 -1 0 4.814712530792817e-07
  hidden position_45_0 -1.245687640150095e-06
  hidden rotation_46 0 -1 0 1.245651515961093e-06
  hidden position_46_0 -1.927099937404364e-07
  hidden rotation_47 -1 0 0 1.931411236050088e-07
  hidden translation_48 0.020000066246690595 -0.006999990705486958 -0.040989893867862386
  hidden rotation_48 7.2239282139780365e-09 -3.7749104411497525e-11 1 -3.141585307341013
  hidden rotation_52 0 -0.7071067811865474 0.7071067811865474 3.5388297101968327e-07
  hidden position_52_0 1.9559339983567838e-07
  hidden rotation_53 1 0 0 1.954268969387413e-07
  hidden position_53_0 -4.817872598650297e-07
  hidden rotation_54 0 -1 0 4.814712530792817e-07
  hidden position_54_0 -4.814063929714507e-07
  hidden rotation_55 0 -1 0 4.814712530792817e-07
  hidden position_55_0 -1.2459018845901584e-06
  hidden rotation_56 0 -1 0 1.24600797655387e-06
  hidden position_56_0 1.9280107901663033e-07
  hidden rotation_57 0.9999999999999999 0 0 1.931411236050088e-07
  hidden translation_58 0.020000066956566975 0.006999990665939371 -0.04098989368822483
  hidden rotation_58 7.223637919508815e-09 3.36730849022211e-11 1 -3.141585306974908
  translation -1.9403489756943506 -0.1277553111963719 0.3435817038056502
  rotation 4.651435429745265e-05 -0.0007281670543752954 0.9999997338045423 0.12844358820812718
  name "NAO(3)"
  customColor [
    0 0 0
  ]
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey NaoJersey {
  }
}
DEF NAO_B1 Nao {
  hidden position_0_0 1.1020385972839102e-14
  hidden position2_0_0 -4.938086898411006e-09
  hidden position_0_1 4.0769592492393927e-07
  hidden position2_0_1 3.1188599442958944e-12
  hidden position_0_2 4.0769590373402403e-07
  hidden position2_0_2 -3.0474158789771684e-12
  hidden position_0_3 -2.857132708200538e-07
  hidden position_0_4 -2.857132104239213e-07
  hidden rotation_18 1.5594299721023168e-12 0.999999999970739 7.649965951429249e-06 4.075406292431762e-07
  hidden position_18_0 -6.357678698813887e-08
  hidden rotation_19 -1 0 0 6.664001874625056e-08
  hidden position_19_0 -7.016549830041185e-08
  hidden rotation_20 0 0 -1 7.300048299977715e-08
  hidden position_20_0 -2.407181912727036e-08
  hidden rotation_21 -1 0 0 2.9802322387695313e-08
  hidden position_21_0 -1.653596364069136e-11
  hidden position_21_1 -1.6536694862198318e-11
  hidden position_21_2 5.654945182878723e-11
  hidden position_22_0 3.049483288611655e-11
  hidden rotation_23 0 1 0 0.9599999999695054
  hidden position_23_0 1.398203775000582e-11
  hidden position_25_0 3.049493990673111e-11
  hidden rotation_26 0 1 0 0.9599999999695054
  hidden position_26_0 1.3982592861449251e-11
  hidden position_28_0 8.302764031622636e-12
  hidden rotation_30 -1.5237079394460181e-12 0.9999999999720641 -7.47472773452267e-06 4.075406292431762e-07
  hidden position_30_0 6.357678705261322e-08
  hidden rotation_31 1 0 0 6.664001874625056e-08
  hidden position_31_0 7.016549785760256e-08
  hidden rotation_32 0 0 1 7.300048299977715e-08
  hidden position_32_0 2.4071819118545273e-08
  hidden rotation_33 1 0 0 2.9802322387695313e-08
  hidden position_33_0 -1.6536081465711934e-11
  hidden position_33_1 -1.653610581797693e-11
  hidden position_33_2 5.654997748215979e-11
  hidden position_34_0 3.049482812249729e-11
  hidden rotation_35 0 1 0 0.9599999999695054
  hidden position_35_0 1.3982481839114078e-11
  hidden position_37_0 3.0494753970881944e-11
  hidden rotation_38 0 1 0 0.9599999999695054
  hidden position_38_0 1.3981406076520936e-11
  hidden position_40_0 8.303024337318065e-12
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 2.858538343496754e-07
  hidden position_42_0 1.9359238305608874e-07
  hidden rotation_43 1 0 0 1.931411236050088e-07
  hidden position_43_0 -3.70701756402525e-07
  hidden rotation_44 0 -1 0 3.71035921513699e-07
  hidden position_44_0 -3.749013037790405e-07
  hidden rotation_45 0 -1 0 3.746093836419747e-07
  hidden position_45_0 -3.8514091382779725e-07
  hidden rotation_46 0 -0.9999999999999999 0 3.85130881766084e-07
  hidden position_46_0 -1.944892600975508e-07
  hidden rotation_47 -1 0 0 1.954268969387413e-07
  hidden translation_48 0.019999998974435274 -0.006999994608316573 -0.040990535877841155
  hidden rotation_48 6.130097723498181e-09 2.4064829819118414e-11 -1 3.1415853066334725
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 2.858538343496754e-07
  hidden position_52_0 -1.935923490776287e-07
  hidden rotation_53 -1 0 0 1.931411236050088e-07
  hidden position_53_0 -3.7070168978914353e-07
  hidden rotation_54 0 -1 0 3.71035921513699e-07
  hidden position_54_0 -3.749012362774806e-07
  hidden rotation_55 0 -1 0 3.746093836419747e-07
  hidden position_55_0 -3.8514084987895103e-07
  hidden rotation_56 0 -1 0 3.85130881766084e-07
  hidden position_56_0 1.9448924957019457e-07
  hidden rotation_57 1 0 0 1.954268969387413e-07
  hidden translation_58 0.019999998974440825 0.006999994608388627 -0.04099053587947373
  hidden rotation_58 6.1300972716636895e-09 -2.4089616311743492e-11 -1 3.1415853077257228
  translation 1.3736808293075922 1.0575781119557275 0.3434270321494094
  rotation -2.9271946335701613e-05 -1.4378466425398414e-06 0.9999999995705428 -3.043415307222049
  name "NAO(4)"
  customColor [
    0.6 0 0
  ]
  cameraWidth 320
  cameraHeight 240
  cameraFocus Focus {
  }
  jersey NaoJersey {
    jerseyColor 1 1 0
  }
}
DEF NAO_B2 Nao {
  hidden position_0_0 1.0962858151577e-12
  hidden position2_0_0 -6.07171110429878e-09
  hidden position_0_1 0.00011995969928685986
  hidden position2_0_1 -2.500844420934628e-11
  hidden position_0_2 0.0001201551189440352
  hidden position2_0_2 -1.841376021859349e-10
  hidden position_0_3 -3.729898789828212e-07
  hidden position_0_4 -3.737720080110307e-07
  hidden rotation_18 -1.250422210467287e-11 0.9999999999999785 -2.0847371515622942e-07 0.00011995970082058152
  hidden position_18_0 6.828867719613051e-08
  hidden rotation_19 1 0 0 6.664001874625056e-08
  hidden position_19_0 7.524680882746562e-08
  hidden rotation_20 0 0 1 7.300048299977715e-08
  hidden position_20_0 -2.591237979743255e-08
  hidden rotation_21 -0.9999999999999999 0 0 2.9802322387695313e-08
  hidden position_21_0 -2.1738074434257682e-11
  hidden position_21_1 -2.1737278643740865e-11
  hidden position_21_2 7.584257959138004e-11
  hidden position_22_0 4.105764285502887e-11
  hidden rotation_23 0 1 0 0.9599999999589427
  hidden position_23_0 1.875618634731494e-11
  hidden position_25_0 4.105636771037896e-11
  hidden rotation_26 0 1 0 0.9599999999589436
  hidden position_26_0 1.8755855489747963e-11
  hidden position_28_0 1.1172428110539424e-11
  hidden rotation_30 -9.206880109285933e-11 0.9999999999988257 -1.5324990194545762e-06 0.00012015511760596952
  hidden position_30_0 -6.828981291562286e-08
  hidden rotation_31 -1 0 0 6.664001874625056e-08
  hidden position_31_0 7.524598067531945e-08
  hidden rotation_32 0 0 1 7.300048299977715e-08
  hidden position_32_0 2.590696613123148e-08
  hidden rotation_33 1 0 0 2.9802322387695313e-08
  hidden position_33_0 -2.1737278643740865e-11
  hidden position_33_1 -2.1737278643740865e-11
  hidden position_33_2 7.584194184111072e-11
  hidden position_34_0 4.1057046651384466e-11
  hidden rotation_35 0 0.9999999999999999 0 0.9599999999589431
  hidden position_35_0 1.875601132492026e-11
  hidden position_37_0 4.10569356291383e-11
  hidden rotation_38 0 1 0 0.9599999999589431
  hidden position_38_0 1.8755330621905282e-11
  hidden position_40_0 1.1171227331556103e-11
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.734220292014386e-07
  hidden position_42_0 -2.2270318980545258e-07
  hidden rotation_43 -1 0 0 2.2302015940987725e-07
  hidden position_43_0 -4.987518309462757e-07
  hidden rotation_44 0 -1 0 4.98688236793326e-07
  hidden position_44_0 -5.064657830899932e-07
  hidden rotation_45 0 -1 0 5.066394805908217e-07
  hidden position_45_0 -5.214400413677822e-07
  hidden rotation_46 0 -1 0 5.21327724591969e-07
  hidden position_46_0 -2.401563223841663e-07
  hidden rotation_47 -1 0 0 2.40274004587488e-07
  hidden translation_48 0.019999899503557517 -0.006999991429041286 -0.040989888784388584
  hidden rotation_48 2.5457796321125053e-08 3.102846619221893e-11 -0.9999999999999998 3.141585306861343
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 3.734220292014386e-07
  hidden position_52_0 2.2294727470057463e-07
  hidden rotation_53 1 0 0 2.2302015940987725e-07
  hidden position_53_0 -4.996145985813882e-07
  hidden rotation_54 0 -1 0 4.995779578161315e-07
  hidden position_54_0 -5.069605997221061e-07
  hidden rotation_55 0 -1 0 5.066394805908217e-07
  hidden position_55_0 -5.215635576760747e-07
  hidden rotation_56 0 -1 0 5.21327724591969e-07
  hidden position_56_0 2.4020371761750955e-07
  hidden rotation_57 1 0 0 2.40274004587488e-07
  hidden translation_58 0.019999900675950477 0.00699999144232577 -0.040989888882741146
  hidden rotation_58 2.5458949773919472e-08 -3.3165290637478e-11 -0.9999999999999998 3.1415853074347933
  translation 0.9755617346878682 -0.9900727361271947 0.3435905332873895
  rotation -0.00010732753364411955 -5.286036048130624e-06 0.9999999942264293 -3.0429501070344647
  name "NAO(5)"
  customColor [
    0.6 0 0
  ]
  cameraWidth 320
  cameraHeight 240
  cameraFocus Focus {
  }
  jersey NaoJersey {
    jerseyColor 1 1 0
  }
}
DEF NAO_B3 Nao {
  hidden position_0_0 -2.5841972965490015e-11
  hidden position2_0_0 -7.810315181838022e-08
  hidden position_0_1 5.383405694975567e-07
  hidden position2_0_1 -6.515343043438512e-09
  hidden position_0_2 5.384488205723275e-07
  hidden position2_0_2 6.305422017384756e-09
  hidden position_0_3 9.587243316111792e-08
  hidden position_0_4 9.592735225809637e-08
  hidden linearVelocity_0 -0.052988266532352835 -0.005308004975081934 -0.0039500274770677985
  hidden angularVelocity_0 0.013989747815270574 -0.13965529024316362 -2.6521271271918176e-07
  hidden rotation_11 -1.2920985775483767e-11 -0.9999999452625974 -0.0003308697658074033 7.884953353001448e-08
  hidden linearVelocity_11 -0.07064883481097115 -0.007077125258015084 -0.003391213179956976
  hidden angularVelocity_11 0.01398972375105425 -0.13965505020716903 -2.653514077155849e-07
  hidden rotation_18 -3.2574329659390703e-09 0.9999267710760291 -0.01210175547044212 5.380949403425408e-07
  hidden position_18_0 -5.842089388495705e-08
  hidden linearVelocity_18 -0.06132283983987194 -0.006142903023961742 -0.0061437041399165174
  hidden angularVelocity_18 0.013989689994815237 -0.13965472148558078 -2.8886311585418024e-07
  hidden rotation_19 -1 0 0 5.960464477539063e-08
  hidden position_19_0 -6.511428201576801e-08
  hidden linearVelocity_19 -0.061499270007518 -0.0061605582694628375 -0.014951780388827052
  hidden angularVelocity_19 0.01399026471838515 -0.1396546608889141 -3.219019716835792e-07
  hidden rotation_20 0 0 -1 6.664001874625056e-08
  hidden position_20_0 2.158591999855953e-08
  hidden linearVelocity_20 -0.062040984691844395 -0.0062147920528134145 -0.022371493589550418
  hidden angularVelocity_20 0.013990227375053375 -0.13965466138046195 -9.731133706557075e-07
  hidden rotation_21 0.9999999999999999 0 0 2.9802322387695313e-08
  hidden position_21_0 -4.807620967994808e-11
  hidden position_21_1 -4.807620967994808e-11
  hidden position_21_2 6.549180181158855e-11
  hidden linearVelocity_21 -0.06287283565769893 -0.006298060944475589 -0.0314237146478331
  hidden angularVelocity_21 0.013990026726888836 -0.13965468023376315 -9.615516541397016e-07
  hidden rotation_22 0 1 0 0.9600000000480756
  hidden position_22_0 2.5080154397842956e-11
  hidden linearVelocity_22 -0.06136013849182891 -0.006146487746063094 -0.036865387708499654
  hidden angularVelocity_22 0.013990026736487839 -0.13965468032961192 -9.615516551177265e-07
  hidden rotation_23 0 1 0 0.9599999999749202
  hidden position_23_0 1.6052603690974625e-11
  hidden linearVelocity_23 -0.05968018658259868 -0.005978194012838668 -0.03731688135042552
  hidden angularVelocity_23 0.013990026742338882 -0.13965468038795079 -9.615516519375101e-07
  hidden linearVelocity_24 -0.0583486817443713 -0.005844817110998716 -0.036192731362250416
  hidden angularVelocity_24 0.013990026743335863 -0.13965468039790327 -9.615516529852941e-07
  hidden rotation_25 0 1 0 0.9600000000480756
  hidden position_25_0 2.507811225368145e-11
  hidden linearVelocity_25 -0.061360162472103394 -0.006146490148569706 -0.03686534966496038
  hidden angularVelocity_25 0.013990026736493012 -0.13965468032961947 -9.615516535166176e-07
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999749221
  hidden position_26_0 1.605304778012598e-11
  hidden linearVelocity_26 -0.059680210562838884 -0.005978196415340433 -0.037316843306845614
  hidden angularVelocity_26 0.013990026742341819 -0.1396546803879992 -9.61551652486197e-07
  hidden linearVelocity_27 -0.05834870572459391 -0.005844819513498726 -0.036192693318650535
  hidden angularVelocity_27 0.013990026743340279 -0.13965468039797174 -9.615516502713207e-07
  hidden position_28_0 7.09335012972794e-12
  hidden linearVelocity_28 -0.0589804357332824 -0.005908114929530134 -0.03454832000938475
  hidden angularVelocity_28 0.013990026723092257 -0.1396546801958657 -9.615516546561733e-07
  hidden linearVelocity_29 -0.05975562017924441 -0.005985758927384935 -0.036112758495165084
  hidden angularVelocity_29 0.013990026721607264 -0.1396546801810521 -9.615516533179377e-07
  hidden rotation_30 3.152494861817205e-09 0.9999314409488921 0.011709543196570776 5.380949403425408e-07
  hidden position_30_0 5.841718121965396e-08
  hidden linearVelocity_30 -0.06132288146114674 -0.006142907819571435 -0.0061433735975995555
  hidden angularVelocity_30 0.013989691561734683 -0.139654720932174 -2.42186612900048e-07
  hidden rotation_31 0.9999999999999999 0 0 5.960464477539063e-08
  hidden position_31_0 6.511466332523576e-08
  hidden linearVelocity_31 -0.061499321025918166 -0.006160567046557781 -0.014951372809383304
  hidden angularVelocity_31 0.013989116725566204 -0.13965477549973682 -2.0918849980075974e-07
  hidden rotation_32 0 0 1 6.664001874625056e-08
  hidden position_32_0 -2.1589619053407033e-08
  hidden linearVelocity_32 -0.06204103350803044 -0.0062148354851899856 -0.022371075772252925
  hidden angularVelocity_32 0.013989153407716599 -0.13965476856868542 4.4173848065917817e-07
  hidden rotation_33 -1 0 0 2.9802322387695313e-08
  hidden position_33_0 -4.807532150152838e-11
  hidden position_33_1 -4.807443332310868e-11
  hidden position_33_2 6.549236880945666e-11
  hidden linearVelocity_33 -0.062872874203798 -0.00629818972002526 -0.03142331003764723
  hidden angularVelocity_33 0.01398935423555344 -0.1396547471972419 4.301447778277024e-07
  hidden rotation_34 0 0.9999999999999999 0 0.9600000000480756
  hidden position_34_0 2.507856455853444e-11
  hidden linearVelocity_34 -0.06136018938441122 -0.006146679334869214 -0.03686498870846996
  hidden angularVelocity_34 0.013989354245159643 -0.13965474729307192 4.3014477321896587e-07
  hidden rotation_35 0 1 0 0.9599999999749217
  hidden position_35_0 1.6052554272330094e-11
  hidden linearVelocity_35 -0.05968023622203383 -0.005978398157806561 -0.037316482348645985
  hidden angularVelocity_35 0.013989354251016169 -0.13965474735146177 4.3014477714780876e-07
  hidden linearVelocity_36 -0.05834873185511078 -0.0058450165916467504 -0.03619233236347088
  hidden angularVelocity_36 0.013989354252011638 -0.13965474736138966 4.301447781021932e-07
  hidden rotation_37 0 1 0 0.9600000000480746
  hidden position_37_0 2.507827279199973e-11
  hidden linearVelocity_37 -0.061360177266510794 -0.006146678120838544 -0.036864933070348854
  hidden angularVelocity_37 0.013989354245160936 -0.13965474729308275 4.301447747090244e-07
  hidden rotation_38 0 1 0 0.9599999999749211
  hidden position_38_0 1.60516613335993e-11
  hidden linearVelocity_38 -0.0596802241041562 -0.005978396943775443 -0.0373164267105128
  hidden angularVelocity_38 0.013989354251016438 -0.13965474735146988 4.3014477713065867e-07
  hidden linearVelocity_39 -0.058348719737244606 -0.005845015377619562 -0.036192276725333414
  hidden angularVelocity_39 0.013989354252014755 -0.13965474736143843 4.3014477831538545e-07
  hidden position_40_0 7.092915877043644e-12
  hidden linearVelocity_40 -0.0589804697234704 -0.005908293337386417 -0.03454791221865049
  hidden angularVelocity_40 0.013989354231751218 -0.13965474715934875 4.301447730709227e-07
  hidden linearVelocity_41 -0.05975565299578207 -0.005985949025126015 -0.03611235069984928
  hidden angularVelocity_41 0.013989354230266616 -0.13965474714451398 4.3014477281386495e-07
  hidden rotation_42 0 0.7071067811865475 0.7071067811865475 9.424321830774485e-08
  hidden position_42_0 -1.3780097311610075e-07
  hidden linearVelocity_42 -0.03876393982439641 -0.003883076575790702 -0.004238184469987625
  hidden angularVelocity_42 0.013989851112641453 -0.13965594109415247 3.250189401105691e-07
  hidden rotation_43 -1 0 0 1.3657139822709086e-07
  hidden position_43_0 9.001991167096961e-08
  hidden linearVelocity_43 -0.03427538896605922 -0.0034334154817732515 -0.0034128518201709244
  hidden angularVelocity_43 0.013989962020592009 -0.13965600344099482 3.2508938756257e-07
  hidden rotation_44 0 1 0 8.940696716308595e-08
  hidden position_44_0 3.8854732504845686e-07
  hidden linearVelocity_44 -0.027634308486748478 -0.002768131333732753 -0.006160498580314125
  hidden angularVelocity_44 0.013990136211610976 -0.13965770001919214 3.3099725980142297e-07
  hidden rotation_45 0 1 0 3.8857474358097666e-07
  hidden position_45_0 7.307721230599845e-07
  hidden linearVelocity_45 -0.014324958186687551 -0.0014348531635836647 -0.007357018397613714
  hidden angularVelocity_45 0.013990448036664455 -0.13966079548792817 3.3720542723901514e-07
  hidden rotation_46 0 1 0 7.306129140932162e-07
  hidden position_46_0 -4.547686829337588e-07
  hidden linearVelocity_46 -0.007782784990624061 -0.0007794698689163748 -0.007154095279457005
  hidden angularVelocity_46 0.013990899891544183 -0.13966531438033208 3.436697452096467e-07
  hidden rotation_47 -1 0 0 4.5491270787935796e-07
  hidden linearVelocity_47 -0.0025073719107785346 -0.0002510874003914502 -0.010963457970249583
  hidden angularVelocity_47 0.01398805496883508 -0.13966576768261438 5.146857274930874e-07
  hidden translation_48 0.020001956853814118 -0.006999991323366039 -0.040990281849718674
  hidden rotation_48 -3.610537569361733e-07 3.6794404762839395e-11 -0.9999999999999349 3.1415853079643323
  hidden linearVelocity_48 -0.0012643842452284312 -0.0001265708758920626 -0.010272199447961965
  hidden angularVelocity_48 0.013988073659060978 -0.13966594970389531 5.176873809190048e-07
  hidden rotation_52 0 0.7071067811865475 -0.7071067811865475 9.424321830774485e-08
  hidden position_52_0 1.3787667289542123e-07
  hidden linearVelocity_52 -0.038763948630394195 -0.0038831351667979086 -0.00423804788683422
  hidden angularVelocity_52 0.013989775764355703 -0.13965594881304205 -8.551118470786004e-07
  hidden rotation_53 1 0 0 1.3657139822709086e-07
  hidden position_53_0 9.011465016468405e-08
  hidden linearVelocity_53 -0.034275393915818936 -0.003433532951295917 -0.003412677511777501
  hidden angularVelocity_53 0.013989679118359034 -0.13965603258968878 -8.552900811174667e-07
  hidden rotation_54 0 1 0 8.940696716308595e-08
  hidden position_54_0 3.8863312816106996e-07
  hidden linearVelocity_54 -0.027634307143496142 -0.0027682874893000587 -0.006160320871325233
  hidden angularVelocity_54 0.0139898451119905 -0.13965773119423028 -8.613303935666762e-07
  hidden rotation_55 0 1 0 3.8857474358097666e-07
  hidden position_55_0 7.308577324907846e-07
  hidden linearVelocity_55 -0.014324946898844044 -0.001435074760654416 -0.007356844122617598
  hidden angularVelocity_55 0.013990153754084678 -0.13966082754733639 -8.676778997305894e-07
  hidden rotation_56 0 1 0 7.306129140932162e-07
  hidden position_56_0 4.54569126111116e-07
  hidden linearVelocity_56 -0.007782763149494432 -0.0007797548392746166 -0.007153931668689217
  hidden angularVelocity_56 0.01399060755695065 -0.13966534616141996 -8.742880822430485e-07
  hidden rotation_57 1 0 0 4.5491270787935796e-07
  hidden linearVelocity_57 -0.0025073641474234656 -0.00025121290300971004 -0.010963287170637992
  hidden angularVelocity_57 0.013993476890200886 -0.13966522692368322 -1.0444681178437085e-06
  hidden translation_58 0.020001956722041747 0.006999991302341857 -0.04099028133144361
  hidden rotation_58 -3.610734318784054e-07 -1.1437197760124654e-11 -0.9999999999999348 3.1415853063368915
  hidden linearVelocity_58 -0.0012643742131676749 -0.00012670395822733107 -0.010272018902368257
  hidden angularVelocity_58 0.013993494876150083 -0.13966540875889 -1.047649934522541e-06
  translation 2.4677814511241256 -0.4016759957183149 0.3458084883804421
  rotation 0.02794881022044594 0.0013964221205742683 0.9996083803232756 -3.0417784981321123
  name "NAO(6)"
  customColor [
    0.6 0 0
  ]
  cameraWidth 320
  cameraHeight 240
  cameraFocus Focus {
  }
  jersey NaoJersey {
    jerseyColor 1 1 0
  }
}
DEF NAO_B4 Nao {
  hidden position_0_0 -3.3423055763334e-11
  hidden position2_0_0 -8.916252642827046e-08
  hidden position_0_1 5.649825704657659e-07
  hidden position2_0_1 -7.378732385564005e-09
  hidden position_0_2 5.651536287687049e-07
  hidden position2_0_2 7.113855151363538e-09
  hidden position_0_3 1.286267018712425e-07
  hidden position_0_4 1.2879371471103813e-07
  hidden linearVelocity_0 -0.20516561721106646 -0.02064347375788165 -0.024032043006491824
  hidden angularVelocity_0 0.05461676630528703 -0.5428093978273161 -4.192459343098202e-07
  hidden rotation_11 -1.6711526707543737e-11 -0.9999999297417167 -0.00037485538772811307 8.940696716308595e-08
  hidden linearVelocity_11 -0.2738389665716853 -0.02755329496911004 -0.024809548041235793
  hidden angularVelocity_11 0.05461674970952682 -0.5428092314802856 -4.19292520564292e-07
  hidden rotation_18 -3.6890515921185986e-09 0.9999147277209782 -0.013058992559990951 5.646734035461092e-07
  hidden position_18_0 -5.656691642270735e-08
  hidden linearVelocity_18 -0.23716858873765106 -0.02386356265822252 -0.03394123063601878
  hidden angularVelocity_18 0.054616665374499676 -0.5428083475382036 -4.3219141967345913e-07
  hidden rotation_19 -0.9999999999999999 0 0 5.960464477539063e-08
  hidden position_19_0 6.328672949532552e-08
  hidden linearVelocity_19 -0.23639778570516504 -0.023785978149818577 -0.06817635109467889
  hidden angularVelocity_19 0.054617222467494085 -0.5428082643646677 -4.4054847260680575e-07
  hidden rotation_20 0 0 1 6.664001874625056e-08
  hidden position_20_0 -2.0925008674911025e-08
  hidden linearVelocity_20 -0.23727500230477672 -0.023874236275023115 -0.09708095819431806
  hidden angularVelocity_20 0.05461722898433487 -0.5428082349346219 1.9122209282625317e-07
  hidden position_21_0 -5.0895287984076276e-11
  hidden position_21_1 -5.0895287984076276e-11
  hidden position_21_2 6.29032866767648e-11
  hidden linearVelocity_21 -0.23900910886216262 -0.02404873485805535 -0.13237398543415752
  hidden angularVelocity_21 0.054617450026457265 -0.5428082020565723 1.878918486312619e-07
  hidden rotation_22 0 1 0 0.9600000000508953
  hidden position_22_0 2.2426031698397186e-11
  hidden linearVelocity_22 -0.23223545946887025 -0.02336717648659558 -0.15325411425682103
  hidden angularVelocity_22 0.05461745003063123 -0.5428082020979874 1.878918493810813e-07
  hidden rotation_23 0 1 0 0.959999999977574
  hidden position_23_0 1.5401235842306694e-11
  hidden linearVelocity_23 -0.22563701979634293 -0.022703240935950525 -0.1547270364503852
  hidden angularVelocity_23 0.05461745003463163 -0.5428082021377509 1.8789184932819976e-07
  hidden linearVelocity_24 -0.2206521386661913 -0.022201659780295726 -0.15013910689266408
  hidden angularVelocity_24 0.054617450035622656 -0.5428082021476064 1.8789185061994575e-07
  hidden rotation_25 0 1 0 0.9600000000508953
  hidden position_25_0 2.2425462376218507e-11
  hidden linearVelocity_25 -0.23223544945235644 -0.023367175478752916 -0.1532541783174056
  hidden angularVelocity_25 0.05461745003062937 -0.5428082020979618 1.8789184936150255e-07
  hidden rotation_26 0 1 0 0.9599999999775745
  hidden position_26_0 1.5401901976177734e-11
  hidden linearVelocity_26 -0.22563700977985618 -0.022703239928113326 -0.15472710051092686
  hidden angularVelocity_26 0.05461745003463059 -0.5428082021377485 1.878918499319551e-07
  hidden linearVelocity_27 -0.22065212864974024 -0.022201658772459887 -0.1501391709531838
  hidden angularVelocity_27 0.05461745003562489 -0.542808202147611 1.878918500675689e-07
  hidden position_28_0 6.391331908193786e-12
  hidden linearVelocity_28 -0.22337718446105145 -0.02247585212564773 -0.14385859637162804
  hidden angularVelocity_28 0.0546174500225043 -0.5428082020172951 1.8789184434763523e-07
  hidden linearVelocity_29 -0.22612891602232327 -0.022752733977619698 -0.15006351491407588
  hidden angularVelocity_29 0.054617450021445295 -0.5428082020067841 1.878918451642815e-07
  hidden rotation_30 3.556645821469869e-09 0.9999207871945929 0.012586474333425432 5.65459309846471e-07
  hidden position_30_0 5.656094988725236e-08
  hidden linearVelocity_30 -0.2371686273894489 -0.02386356696828661 -0.033941534858230434
  hidden angularVelocity_30 0.05461665589933402 -0.5428083475909243 -4.070343092956843e-07
  hidden rotation_31 1 0 0 5.960464477539063e-08
  hidden position_31_0 -6.329456718871415e-08
  hidden linearVelocity_31 -0.23639783319593544 -0.02378598517621153 -0.06817672606943989
  hidden angularVelocity_31 0.0546160939927466 -0.54280837700534 -3.986953194340767e-07
  hidden rotation_32 0 0 -1 6.664001874625056e-08
  hidden position_32_0 -2.086891532969145e-08
  hidden linearVelocity_32 -0.23727505417598438 -0.023874211647503443 -0.09708134243393185
  hidden angularVelocity_32 0.05461608178415192 -0.5428083494579151 -1.0307928871956524e-06
  hidden position_33_0 -5.0895287984076276e-11
  hidden position_33_1 -5.0893511627236876e-11
  hidden position_33_2 6.290385553422923e-11
  hidden linearVelocity_33 -0.23900916745156467 -0.024048627638335235 -0.13237435698248526
  hidden angularVelocity_33 0.05461627589231993 -0.5428083192893925 -1.0336715722083224e-06
  hidden rotation_34 0 1 0 0.9600000000508953
  hidden position_34_0 2.2424284651693454e-11
  hidden linearVelocity_34 -0.23223550605387203 -0.023367035790443157 -0.15325450450505826
  hidden angularVelocity_34 0.05461627589648772 -0.5428083193308414 -1.0336715738315846e-06
  hidden rotation_35 0 0.9999999999999999 0 0.9599999999775759
  hidden position_35_0 1.540168259611708e-11
  hidden linearVelocity_35 -0.22563706528857883 -0.022703111207385423 -0.15472742669496986
  hidden angularVelocity_35 0.05461627590048782 -0.5428083193705745 -1.0336715742939039e-06
  hidden linearVelocity_36 -0.22065218205447387 -0.02220155105342847 -0.1501394971439005
  hidden angularVelocity_36 0.054616275901481035 -0.5428083193804543 -1.0336715740798212e-06
  hidden rotation_37 0 1 0 0.9600000000508938
  hidden position_37_0 2.2424046619837625e-11
  hidden linearVelocity_37 -0.23223552724610977 -0.023367037922695837 -0.1532545376763638
  hidden angularVelocity_37 0.05461627589647798 -0.542808319330751 -1.0336715740648458e-06
  hidden rotation_38 0 1 0 0.9599999999775759
  hidden position_38_0 1.5401922848367352e-11
  hidden linearVelocity_38 -0.22563708648077935 -0.02270311333963829 -0.15472745986628775
  hidden angularVelocity_38 0.054616275900485456 -0.5428083193705755 -1.0336715710057105e-06
  hidden linearVelocity_39 -0.22065220324665005 -0.022201553185682798 -0.15013953031522417
  hidden angularVelocity_39 0.05461627590147826 -0.542808319380446 -1.0336715712043573e-06
  hidden position_40_0 6.390080020827364e-12
  hidden linearVelocity_40 -0.2233772426329222 -0.02247575309175535 -0.14385897118917923
  hidden angularVelocity_40 0.05461627588836297 -0.5428083192500941 -1.0336715730195985e-06
  hidden linearVelocity_41 -0.22612897617917754 -0.022752615159026424 -0.15006388972186266
  hidden angularVelocity_41 0.054616275887309065 -0.5428083192396026 -1.0336715722796606e-06
  hidden rotation_42 0 0.7071067811865475 0.7071067811865475 1.2990531157078367e-07
  hidden position_42_0 -1.4007874407394422e-07
  hidden linearVelocity_42 -0.1498815576860987 -0.015080833828405582 -0.022777335466845305
  hidden angularVelocity_42 0.05461682095992716 -0.5428099354190907 3.004869543205696e-08
  hidden rotation_43 -1 0 0 1.3978528260658475e-07
  hidden position_43_0 1.5760587586315284e-07
  hidden linearVelocity_43 -0.13258882703433922 -0.013340833541077238 -0.018823960762776253
  hidden angularVelocity_43 0.054616886867418904 -0.5428100158380481 2.5960565721285335e-08
  hidden rotation_44 0 1 0 1.5769906706002898e-07
  hidden position_44_0 5.098767821548739e-07
  hidden linearVelocity_44 -0.10634700717900616 -0.010700386091988949 -0.028386932939045397
  hidden angularVelocity_44 0.05461700555595223 -0.542811244689485 2.2643912595682325e-08
  hidden rotation_45 0 1 0 5.101335873789709e-07
  hidden position_45_0 8.759504964944043e-07
  hidden linearVelocity_45 -0.054467453566775195 -0.005480301042717472 -0.030812887433375385
  hidden angularVelocity_45 0.05461719160141739 -0.5428131745395789 1.8593249051024937e-08
  hidden rotation_46 0 1 0 8.760057959973327e-07
  hidden position_46_0 -4.575448972357081e-07
  hidden linearVelocity_46 -0.029097905046090007 -0.0029276200397632722 -0.02893394381234331
  hidden angularVelocity_46 0.054617471067438014 -0.5428160636290313 1.3732176848367881e-08
  hidden rotation_47 -1 0 0 4.5783196376971154e-07
  hidden linearVelocity_47 -0.007985037307583293 -0.0008033376082601059 -0.042847167144503887
  hidden angularVelocity_47 0.054614543021175174 -0.5428163588286407 5.303260679807452e-08
  hidden translation_48 0.020001599563003403 -0.006999991476820178 -0.04099055937499002
  hidden rotation_48 -3.6021984609561324e-07 3.4814100766953775e-11 -0.9999999999999352 3.1415853079037723
  hidden linearVelocity_48 -0.0032742240063051223 -0.00032933864955368453 -0.03995640282020483
  hidden angularVelocity_48 0.054614536085268256 -0.5428162865338588 5.5553595651085304e-08
  hidden rotation_52 0 0.7071067811865475 -0.7071067811865475 1.2990531157078367e-07
  hidden position_52_0 1.4022384592111116e-07
  hidden linearVelocity_52 -0.14988156539106762 -0.015080898347145561 -0.02277746111763513
  hidden angularVelocity_52 0.054616819982396154 -0.5428099363102497 -8.685346285202799e-07
  hidden rotation_53 1 0 0 1.3978528260658475e-07
  hidden position_53_0 1.5791240583104303e-07
  hidden linearVelocity_53 -0.1325888308389065 -0.013340961165830178 -0.01882412099603689
  hidden angularVelocity_53 0.05461677206006819 -0.5428100289994042 -8.644986152795098e-07
  hidden rotation_54 0 0.9999999999999999 0 1.5769906706002898e-07
  hidden position_54_0 5.100896403711564e-07
  hidden linearVelocity_54 -0.10634700469138647 -0.01070055897188181 -0.02838709622646035
  hidden angularVelocity_54 0.054616900767679416 -0.5428112583034156 -8.612285527308358e-07
  hidden rotation_55 0 1 0 5.101335873789709e-07
  hidden position_55_0 8.7609127710069e-07
  hidden linearVelocity_55 -0.05446744219295257 -0.005480535146684012 -0.030813047511462414
  hidden angularVelocity_55 0.054617103115622304 -0.5428131875109679 -8.57228314273136e-07
  hidden rotation_56 0 1 0 8.760057959973327e-07
  hidden position_56_0 4.576144963116734e-07
  hidden linearVelocity_56 -0.029097883885555745 -0.0029279174099312182 -0.028934094034547657
  hidden angularVelocity_56 0.05461740499400412 -0.5428160747117937 -8.524152495630832e-07
  hidden rotation_57 1 0 0 4.5783196376971154e-07
  hidden linearVelocity_57 -0.007985030189153796 -0.0008034824052936143 -0.04284732414955765
  hidden angularVelocity_57 0.054620333439709345 -0.5428157809420873 -8.917638345706152e-07
  hidden translation_58 0.020001599121762137 0.006999991490844737 -0.04099055858634345
  hidden rotation_58 -3.602501877223949e-07 -1.8339163141772404e-11 -0.9999999999999353 3.141585306404862
  hidden linearVelocity_58 -0.003274214927335327 -0.00032949442117614897 -0.0399565687739645
  hidden angularVelocity_58 0.0546203260577908 -0.5428157089379373 -8.943593724081262e-07
  translation 3.1045477269988 -0.6542278720834855 0.3438873487616398
  rotation 0.0051113451185142884 0.0002562962987919808 0.9999869041458926 -3.0413158344782896
  name "NAO(7)"
  customColor [
    0.6 0 0
  ]
  cameraWidth 320
  cameraHeight 240
  cameraFocus Focus {
  }
  jersey NaoJersey {
    jerseyColor 1 1 0
  }
}
